# BIRD_CLASSIFICATION_TOPREDICT_ENDPOINT_PRODUCTION = "https://birdclassification-backend-0cf870c37bfa.herokuapp.com/mobilenet/bird-classifier"

BIRD_CLASSIFICATION_TOPREDICT_ENDPOINT_PRODUCTION = "https://birdclassification-backend-0cf870c37bfa.herokuapp.com/yolov8/bird-classifier"

BIRD_CLASSIFICATION_REQUEST_FUNFACT_ENDPOINT_PRODUCTION = "https://aichatbot-backend-c82886e0972c.herokuapp.com/birdclassification/get_ai_response/"
